# Test

./: Dockerfile  TestDockerfile  pom.xml
.github/workflows/: docker-image.yml  gkedeployment.yml  main.yml  maven.yml
helm-chart/: values.yaml
helm-chart/templates/: deployment.yaml  service.yaml
helm-chart3/: Chart.yaml  values.yaml
helm-chart3/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart3/templates/tests/: test-connection.yaml
src/main/java/com/example/test/: TestApplication.java  TestController.java
