# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  DOCKERHUB_USERNAME: rgavhale
  DOCKERHUB_PASSWORD: First#1234
  DOCKER_IMAGE_NAME: rgavhale/test
  DOCKER_IMAGE_TAG: latest
  GCP_PROJECT_ID: burner-rajgavha
  GKE_CLUSTER: autopilot-cluster-1
  GKE_ZONE: us-central1
  DEPLOYMENT_NAME: gketest-helm-chart
  IMAGE: github-actions-gke-image
  TAG: 1.0.0

# image: maven:latest

image: docker:stable

stages:          # List of stages for jobs, and their order of execution
  - build
  - docker
  - test
  - deploy


services:
  - docker:dind

build:
  image: maven:latest
  stage: build
  script:
    - mvn clean install
 
    
maven-build:                     
  image: maven:3.8.3-openjdk-17          
  stage: build                   
  script: "mvn package -B"       
  artifacts:                     
    paths:                       
       - target/test.jar

    
build-docker-image and push to docker hub:
  stage: docker
  script: 
    - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    - docker push docker.io/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG

# build-docker-image and push to gitlab coantiner repository:
#   stage: docker
#   script: 
#     - docker login registry.gitlab.com
#     - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
#     - docker push registry.gitlab.com/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG

deploy:
  stage: deploy
  image: google/cloud-sdk:latest
  script:
    # - base64 -w 0 gcp-key.json
    # - echo $GCP_SA_KEY | base64 --decode > gcp-key.json
    - echo $GCP_SA_KEY > key.json
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud container clusters get-credentials $GKE_CLUSTER --zone $GKE_ZONE --project $GCP_PROJECT_ID
    # - helm upgrade --install <release-name> <chart-directory> --values <values.yaml>
    - docker build -t gcr.io/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    - docker push gcr.io/$GCP_PROJECT_ID/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
    - helm upgrade --install $GCP_PROJECT_ID /builds/rgavhale1/Test/helm-chart3  --set image.repository=gcr.io/$GCP_PROJECT_ID/$IMAGE --set image.tag=$TAG
         
# build-job:       # This job runs in the build stage, which runs first.
#   stage: build
#   script:
#     - echo "Compiling the code..."
#     - echo "Compile complete."

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."

# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   environment: production
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
